! Blurb file created by Inform Inform 10.1.2 (build )

status "/app/share/inform7-ide/HTML/CblorbModel.html" "/home/raccielpop/Documents/projects/declarative/ethics_project/Researcher Dilema.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/raccielpop/Documents/projects/declarative/ethics_project/Researcher Dilema.inform"
release to "/home/raccielpop/Documents/projects/declarative/ethics_project/Researcher Dilema.materials/Release"

! Blorb instructions

storyfile leafname "Researcher Dilemma.gblorb"
storyfile "/home/raccielpop/Documents/projects/declarative/ethics_project/Researcher Dilema.inform/Build/output.ulx" include
ifiction "/home/raccielpop/Documents/projects/declarative/ethics_project/Researcher Dilema.inform/Metadata.iFiction" include
cover "/app/share/inform7-ide/Miscellany/DefaultCover.jpg"
picture 1 "/app/share/inform7-ide/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "4373B6F7-E16D-4A27-93DD-50780C5BAB7E"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Researcher Dilemma"
placeholder [AUTHOR] = "Andreas Leja"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
